# library_microservice

./: Dockerfile  README.md  pom.xml
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  liquibase.properties  mySnapshot.json
src/main/resources/db/changelog/: changelog.sql  db.changelog-master.yaml  dbchangelog.xml  diffChangelog.xml  existingData.sql
