#
#url= jdbc:postgresql://localhost:5432/library_microservice2
#username= postgres
#password= password
#
##referenceUrl=jdbc:postgresql://localhost:5432/library_microservice
##referenceUsername= postgres
##referencePassword= password
#
#
#driver=org.postgresql.Driver
#changeLogFile=src/main/resources/db/changelog/diffChangelog.xml

###
